[33mcommit 35be7819091e25f67977cf92c6a2f07879d7ddcb[m[33m ([m[1;36mHEAD -> [m[1;32mtanklife[m[33m)[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Tue Nov 14 18:50:48 2023 -0800

    added tank sprite for life

[33mcommit e60ca0343e22e472c6b38bc253899a224ed0ae51[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Tue Nov 14 18:50:23 2023 -0800

    added tank sprite for life

[33mcommit 8d7ddefbfec7cfb6897e9e1b421afea85e5d71ba[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Tue Nov 14 18:42:30 2023 -0800

    added setOrigin in tank class
    
    added draw tanklife

[33mcommit 6f79e000bc2fee69d6dfa5ffaf811c1b463d2cf4[m[33m ([m[1;31morigin/ESC[m[33m, [m[1;32mESC[m[33m)[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Tue Nov 14 18:00:41 2023 -0800

    added Lives

[33mcommit d9da6af503929d5c7cff267f97cf5f252afb2deb[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Tue Nov 14 17:07:06 2023 -0800

    moved score text to allow room for lives

[33mcommit 16d710fc58d8ec1479724f28a2ddc1fd0a6b9e67[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Tue Nov 14 17:04:36 2023 -0800

    added retry text

[33mcommit 480f61d8a12bb3220c4e26ad07937ca64a204c4a[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Tue Nov 14 17:02:41 2023 -0800

    repositioned game over text

[33mcommit d4865eaf964d85bcb73a7877bdf77e1ec212d998[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Tue Nov 14 16:31:13 2023 -0800

    modded and simplified gameboard.cpp

[33mcommit 3e322441ba467e82d867dc65aa10adc65404e156[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Tue Nov 14 16:07:51 2023 -0800

    readded pause screen

[33mcommit df71f71f7e17696490d434dc9d5703439b30e19e[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Tue Nov 14 15:45:46 2023 -0800

    removed mousebutton actions

[33mcommit d9d9d0bd7703c14007ea27870b5c004541e90af6[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Tue Nov 14 15:37:01 2023 -0800

    removed mousebutton actions

[33mcommit be2c54d677edb15685ef5bb53cd9cec456c99349[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Tue Nov 14 15:25:17 2023 -0800

    added tertiary if in main

[33mcommit a6a73c6844693277f55809dad1dca97b6ad350c2[m[33m ([m[1;32mmain[m[33m)[m
Merge: 6335af1 953a655
Author: christian <112023773+christiancarter@users.noreply.github.com>
Date:   Mon Nov 13 16:20:11 2023 -0800

    Merge pull request #35 from starfishlover62/modPause
    
    Mod pause

[33mcommit 953a655a4c3143b96f061841b8f9ccd4a3db037e[m[33m ([m[1;31morigin/modPause[m[33m)[m
Author: Christian <christian.a.b.carter@gmail.com>
Date:   Mon Nov 13 16:19:44 2023 -0800

    added const to quittext in quit func

[33mcommit 671c60b54289f6b6fd3e361d1ada6076e3dd5329[m
Author: Christian <christian.a.b.carter@gmail.com>
Date:   Mon Nov 13 16:18:59 2023 -0800

    mod quit func

[33mcommit 95ec11ea7b2a1f7c141b08d6321549f6c16ecc84[m
Author: Christian <christian.a.b.carter@gmail.com>
Date:   Mon Nov 13 16:03:27 2023 -0800

    moved and colored Pause

[33mcommit 6335af1b9b93ee81ea9f95c5fffaee7d5a12168f[m
Author: Josh Gillum <jmgillum@nic.edu>
Date:   Mon Nov 13 15:38:04 2023 -0800

    removed pngegg

[33mcommit 0959475b1eaf51a054a9010a926c953c06808895[m
Merge: 8ad1fb8 48ceaf9
Author: christian <112023773+christiancarter@users.noreply.github.com>
Date:   Mon Nov 13 15:25:11 2023 -0800

    Merge branch 'enemies' into main

[33mcommit 48ceaf9fbda2aa8a0fe1ab2f41291b6da2b9523e[m
Author: Josh Gillum <jmgillum@nic.edu>
Date:   Mon Nov 13 15:21:35 2023 -0800

    Merged to main

[33mcommit 8ad1fb84e982337ccc9ea5b8f7bc8ae5f868c66e[m
Merge: ffa9b39 885b77a
Author: christian <112023773+christiancarter@users.noreply.github.com>
Date:   Mon Nov 13 15:20:51 2023 -0800

    Merge pull request #33 from starfishlover62/simplifyQuit
    
    Simplify quit

[33mcommit 885b77a00f1ef73c960c99f362c4eb013a5d87f1[m[33m ([m[1;31morigin/simplifyQuit[m[33m)[m
Author: Christian <christian.a.b.carter@gmail.com>
Date:   Mon Nov 13 15:20:13 2023 -0800

    simplied quit
    
    added quit function
    
    set delay to quit equal to 0

[33mcommit 5818ab84398aa966b936b89f7cd86d7e769309fc[m
Merge: 392cd0f ffa9b39
Author: Josh Gillum <jmgillum@nic.edu>
Date:   Mon Nov 13 15:05:50 2023 -0800

    Merge branch 'main' into enemies

[33mcommit 183794c6469b1148b60a582576b135754b1a5d79[m
Author: Christian <christian.a.b.carter@gmail.com>
Date:   Mon Nov 13 14:47:15 2023 -0800

    disabled console feedback

[33mcommit e7f64bfffe78f95fe83c66e1274722e6173346ff[m
Author: Christian <christian.a.b.carter@gmail.com>
Date:   Mon Nov 13 14:47:03 2023 -0800

    disabled console feedback

[33mcommit ffa9b394dd1fb8365e7d3ce90c21b8c53effab99[m
Author: Christian <christian.a.b.carter@gmail.com>
Date:   Mon Nov 13 14:21:14 2023 -0800

    fixed comments in newly create objects, crab jellyfish

[33mcommit d9ac674a04b46d7b0c73d77b237ac8aaddc06f9a[m
Merge: b75cfc2 54922c3
Author: christian <112023773+christiancarter@users.noreply.github.com>
Date:   Mon Nov 13 14:18:33 2023 -0800

    Merge pull request #32 from starfishlover62/addALiens
    
    created crab and jellyfish objects

[33mcommit 54922c3d03e01f06af1f50df2eb2b29273f12ec6[m
Author: Christian <christian.a.b.carter@gmail.com>
Date:   Mon Nov 13 14:17:58 2023 -0800

    created crab and jellyfish objects
    
    simplified var name in init and creation of squid objects

[33mcommit b75cfc27dbcfdd90668a00115d7bc94e68764655[m
Merge: 14e2bd9 2ec6863
Author: palmerrexm <122942342+palmerrexm@users.noreply.github.com>
Date:   Thu Nov 9 22:30:03 2023 -0800

    Merge pull request #31 from starfishlover62/times
    
    game clock added

[33mcommit 2ec6863400c7026030a26410ee4ac4b0365064fb[m
Author: Rex Palmer <palmerx94@gmail.com>
Date:   Thu Nov 9 22:29:23 2023 -0800

    game clock added

[33mcommit 14e2bd98f1f6a51a7b2193c173e055cf2990b22c[m
Merge: dbc8e5e a99afd8
Author: palmerrexm <122942342+palmerrexm@users.noreply.github.com>
Date:   Thu Nov 9 21:42:53 2023 -0800

    Merge pull request #30 from starfishlover62/movement
    
    tank keyboard input correctly handled

[33mcommit a99afd8e9beb7826d8386cb9a81b64b45387e19b[m
Author: Rex Palmer <palmerx94@gmail.com>
Date:   Thu Nov 9 21:41:24 2023 -0800

    tank keyboard input correctly handled

[33mcommit dbc8e5ecc036e4f574e84fae53404cace6188753[m
Author: christian <112023773+christiancarter@users.noreply.github.com>
Date:   Wed Nov 8 00:32:09 2023 -0800

    Delete d

[33mcommit d6282cb93bc230eabc3b0cb38470ff9e3f80e2b4[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Wed Nov 8 00:31:08 2023 -0800

    delete repeat pause,gameover,quit,level objects

[33mcommit ff238bcf9864d4d0aea00422b2b99c491bbda652[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Wed Nov 8 00:27:19 2023 -0800

    Revert "added closing,level pop ups"
    
    This reverts commit c0e927d1748d26aebd8462402d454adc412fbab6.

[33mcommit c0e927d1748d26aebd8462402d454adc412fbab6[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Wed Nov 8 00:26:43 2023 -0800

    added closing,level pop ups

[33mcommit 939db5a77215a6c30e3638aa602babbe09361e48[m
Merge: 600208d b7d9765
Author: christian <112023773+christiancarter@users.noreply.github.com>
Date:   Wed Nov 8 00:25:47 2023 -0800

    Merge pull request #29 from starfishlover62/addingToGB
    
    added closing,level pop ups

[33mcommit b7d97651c85e1d9b159df24147b8c2157f10a725[m
Merge: 9a07031 600208d
Author: christian <112023773+christiancarter@users.noreply.github.com>
Date:   Wed Nov 8 00:25:38 2023 -0800

    Merge branch 'main' into addingToGB

[33mcommit 9a070317889c71594f262927980ecb6a0ba941a7[m[33m ([m[1;31morigin/addingToGB[m[33m, [m[1;32maddingToGB[m[33m)[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Wed Nov 8 00:23:04 2023 -0800

    added closing,level pop ups

[33mcommit 600208db63ce608b6dadcff1c989aa35ed0aa841[m
Merge: 832280e 216c4a4
Author: palmerrexm <122942342+palmerrexm@users.noreply.github.com>
Date:   Tue Nov 7 22:46:10 2023 -0800

    Merge pull request #28 from starfishlover62/bulletTime
    
    one bullet at a time

[33mcommit 216c4a4feb210ede7c2d0552ef5282b2771c8320[m
Author: Rex Palmer <palmerx94@gmail.com>
Date:   Tue Nov 7 22:45:10 2023 -0800

    one bullet at a time

[33mcommit 392cd0f4e1e00c6a3322f2c16c60a1aea087c867[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Tue Nov 7 20:49:31 2023 -0800

    Cleaned up

[33mcommit 7ad4658ec9d34fa7ea97a0ef2d95343ffe1eace4[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Tue Nov 7 20:46:59 2023 -0800

    Points are correctly updated

[33mcommit d9d44f0caca3c90614bc36c5f08c6789cf9644f6[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Tue Nov 7 20:46:48 2023 -0800

    Updated points tracking

[33mcommit b2b93b061bd0b7bfdd670981d90cc0878f911a83[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Tue Nov 7 20:46:36 2023 -0800

    Made points a non-static variable and added points() function

[33mcommit 05d1d50d804fd2010512d76551b8d24c1e09d7b5[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Tue Nov 7 20:37:17 2023 -0800

    Commented out original squids array

[33mcommit 56fa83224e1eba6aaa45cda39257a5ff0ec7b35f[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Tue Nov 7 20:37:00 2023 -0800

    Updated checkCollision to be more accurate

[33mcommit 4347aee895c7f7a7502ca2fb5e8415fb2f718818[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Tue Nov 7 20:36:21 2023 -0800

    Updated checkCollision to check the first alien

[33mcommit 17507432a6b9068996f02c7f13da8e00a407dec1[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Tue Nov 7 20:36:01 2023 -0800

    Updated size functions to account for scaling. Not functional

[33mcommit c2a00277fd1b61407ef9317c676c762bb2f0ace2[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Tue Nov 7 20:25:48 2023 -0800

    Updated to use enemies checkCollision

[33mcommit d6549d1ffeb57d9862b89976d3f0e6c14ef5bba7[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Tue Nov 7 20:25:29 2023 -0800

    Added checkCollision function to determine if a shot hit an alien. WIP

[33mcommit 3616c131b0b76dda48015b9905e06c9775c7ebdc[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Tue Nov 7 20:25:05 2023 -0800

    Added checkCollision function to determine if a shot hit an alien

[33mcommit 75787b8800f40b55a131fdd62670e67d860885bf[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Tue Nov 7 20:24:42 2023 -0800

    Added functions for reporting the size of the alien

[33mcommit ae39aa287a80ff5dc5fdd954faf86b001cc59a03[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Tue Nov 7 19:50:31 2023 -0800

    Updated control loop when game is paused

[33mcommit 3fda4042ef4724ecb0164d030b753bf63822f83a[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Tue Nov 7 19:42:19 2023 -0800

    Added draw function that does not need states

[33mcommit 28d29087652b6a1bb056b40990b6236b0a8601de[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Tue Nov 7 19:42:03 2023 -0800

    Added draw function that does not need states

[33mcommit 950a896f541a2ede036a8837b391da827c3561f8[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Tue Nov 7 19:31:49 2023 -0800

    displays rows of aliens

[33mcommit 2e6c10924ba1729cfa9b5b15158295fc7479be02[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Tue Nov 7 19:06:18 2023 -0800

    Constructor can detect a formation

[33mcommit f3f795abda9ab672a46638257f8adeb6863eabb2[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Tue Nov 7 18:52:02 2023 -0800

    Created outline

[33mcommit db83c5b3928ecd955b4f2dfc8c25b2fa83112846[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Tue Nov 7 18:51:20 2023 -0800

    Created outline

[33mcommit 832280e2c6c8ad52135bb09bb6ea2f50e01b619f[m
Merge: f678dc5 9806044
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Tue Nov 7 18:35:16 2023 -0800

    Merge branch 'main' of github.com:starfishlover62/FinalProject into More-Aliens

[33mcommit f678dc5091620c9ceb9c0931f83de8887e3c6fe9[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Tue Nov 7 18:30:30 2023 -0800

    Added crab and jellyfish

[33mcommit 38cf64753c59404866ff4428f4c304f4c4d3c405[m
Author: Josh Gillum <jmgillum@nic.edu>
Date:   Tue Nov 7 16:23:40 2023 -0800

    Updated textureLocation to use start and end coordinates instead of start coordinates and size

[33mcommit 04825b068a8a7f984bfe2300a914e38ca7dc0bd7[m
Author: Josh Gillum <jmgillum@nic.edu>
Date:   Tue Nov 7 16:15:36 2023 -0800

    Refactored alien class to reduce the number of methods that need to be overridden

[33mcommit 980604400bcb6eb5c17d5d9a1c01d2a020bea4f7[m
Author: Christian <christian.a.b.carter@gmail.com>
Date:   Tue Nov 7 14:35:23 2023 -0800

    added level,pause,gameover,quit text in main

[33mcommit 0a0e5b126c1668c135c911e81dec2a4f4eda9fe4[m
Author: Christian <christian.a.b.carter@gmail.com>
Date:   Tue Nov 7 14:18:21 2023 -0800

    commented out enter name screen

[33mcommit 843a58143d7a775e2edc4699c67f79789232e8a9[m
Author: Christian <christian.a.b.carter@gmail.com>
Date:   Tue Nov 7 14:16:15 2023 -0800

    added pause,quit,level,game over sf::Text

[33mcommit dc84186c99fa7dce138d3ec34b9097de7b178203[m
Author: Christian <christian.a.b.carter@gmail.com>
Date:   Tue Nov 7 14:07:03 2023 -0800

    added pause screen

[33mcommit f02c184fcb0f2190e646b4347783ecb71f27df4d[m
Author: Christian <christian.a.b.carter@gmail.com>
Date:   Tue Nov 7 14:06:39 2023 -0800

    added pause screen

[33mcommit 82867682341eb614c7ef18f53b234aa63c674906[m
Author: Christian <christian.a.b.carter@gmail.com>
Date:   Tue Nov 7 13:01:27 2023 -0800

    removed ufo, squid, crab files

[33mcommit 6ad6d175ebb790336cb89948ac64c459a118fb4d[m
Author: Christian <christian.a.b.carter@gmail.com>
Date:   Tue Nov 7 12:55:38 2023 -0800

    removed click features that added pts

[33mcommit 897d923925980e387842f45276d10a20fb826769[m
Author: Christian <christian.a.b.carter@gmail.com>
Date:   Sun Nov 5 15:27:21 2023 -0800

    added level screen and added to GB class

[33mcommit 98e9c9b0606f09bfc4d407f03bbe1f21d7336790[m
Merge: 1228505 f116fdc
Author: christian <112023773+christiancarter@users.noreply.github.com>
Date:   Sat Nov 4 15:44:23 2023 -0700

    Merge pull request #25 from starfishlover62/organizingFontMemVar
    
    added gameover, pause, quit functions to gameboard class

[33mcommit f116fdce4253c92ba9479110a23c7dd9dd4990e9[m
Author: Christian <christian.a.b.carter@gmail.com>
Date:   Sat Nov 4 15:40:57 2023 -0700

    added gameover, pause, quit functions to gameboard class

[33mcommit 1228505d7b1c9ab2304c14fb094dbe3dc7b00ef3[m
Merge: b3dea6a 19f49e1
Author: palmerrexm <122942342+palmerrexm@users.noreply.github.com>
Date:   Fri Nov 3 21:16:42 2023 -0700

    Merge pull request #24 from starfishlover62/bulletDetect
    
    rough bullet hitbox detection for squids done

[33mcommit 19f49e1f542bdef269503cc1dca27b50161550d8[m
Author: Rex Palmer <palmerx94@gmail.com>
Date:   Fri Nov 3 21:15:39 2023 -0700

    rough bullet hitbox detection for squids done

[33mcommit b3dea6af6182ae4a4ceb6fc171e1e2a9e3d41157[m
Merge: 0bf81b3 463500e
Author: palmerrexm <122942342+palmerrexm@users.noreply.github.com>
Date:   Fri Nov 3 19:10:44 2023 -0700

    Merge pull request #23 from starfishlover62/bullet
    
    friendly bullets started, still need work

[33mcommit 463500e858bf2a2f49b299157d31146927f783c9[m
Author: Rex Palmer <palmerx94@gmail.com>
Date:   Fri Nov 3 19:09:48 2023 -0700

    friendly bullets started, still need work

[33mcommit 0bf81b32603bdedf79513167173e54307ddb1214[m
Merge: 7497f43 cea517e
Author: christian <112023773+christiancarter@users.noreply.github.com>
Date:   Fri Nov 3 12:57:30 2023 -0700

    Merge pull request #22 from starfishlover62/organizePlayerNameClass
    
    Organize player name class

[33mcommit cea517e3d41f3458d9261ffd8be293f6d3639eb7[m
Author: Christian <christian.a.b.carter@gmail.com>
Date:   Fri Nov 3 12:56:49 2023 -0700

    commented out name input screen

[33mcommit 19a9063e9fff4677a98815a5f2a831f89411f55f[m
Author: Christian <christian.a.b.carter@gmail.com>
Date:   Fri Nov 3 12:56:10 2023 -0700

    organize playerName class

[33mcommit 7497f435062e4bb0cbb1cce747825f93390d87e9[m[33m ([m[1;32m0a[m[33m)[m
Merge: 9b30a75 6dcec0a
Author: christian <112023773+christiancarter@users.noreply.github.com>
Date:   Thu Nov 2 20:39:34 2023 -0700

    Merge pull request #21 from starfishlover62/tested.and.passed
    
    forgot to test prev
    tested and passed current

[33mcommit 6dcec0a9caf90c06d5e0e9a5f3315637aebe4e99[m[33m ([m[1;31morigin/tested.and.passed[m[33m, [m[1;31morigin/ESCkeyForNameEntryScreen[m[33m, [m[1;32mtested.and.passed[m[33m, [m[1;32mESCkeyForNameEntryScreen[m[33m)[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Thu Nov 2 20:38:09 2023 -0700

    forgot to test prev. tested and passed current

[33mcommit 9b30a75e545ff1956dc6c937b713d3556ccf46e9[m
Merge: 2e523d8 9d05612
Author: christian <112023773+christiancarter@users.noreply.github.com>
Date:   Thu Nov 2 20:36:04 2023 -0700

    Merge pull request #20 from starfishlover62/ESCkeyForNameEntryScreen
    
    Esc key for name entry screen

[33mcommit 9d056125d409c039160c7ef8965b54a2a0cb5ea8[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Thu Nov 2 20:35:13 2023 -0700

    some organization to gameloop keypresses

[33mcommit 64600618352a6031d7fafdcd229f08bc77b79562[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Thu Nov 2 20:28:45 2023 -0700

    added ESC to name entry screen

[33mcommit 23d8114ad69f0b6db22f72a6abb47acf690646be[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Thu Nov 2 20:23:24 2023 -0700

    added feedback bool value to main

[33mcommit 2e523d8686a46adcdf93fd4f3fc300af62703b6d[m
Merge: d57710d 11a6669
Author: christian <112023773+christiancarter@users.noreply.github.com>
Date:   Thu Nov 2 20:02:36 2023 -0700

    Merge pull request #15 from starfishlover62/organization
    
    Organization

[33mcommit 11a6669bedfc2dc364a045dd6b3f57e3db22a6c8[m[33m ([m[1;31morigin/organization[m[33m)[m
Merge: 633fd00 d57710d
Author: christian <112023773+christiancarter@users.noreply.github.com>
Date:   Thu Nov 2 20:02:27 2023 -0700

    Merge branch 'main' into organization

[33mcommit d57710d76017a5cd002096981e83bf28ce7b3047[m
Merge: ce28587 cef2666
Author: christian <112023773+christiancarter@users.noreply.github.com>
Date:   Thu Nov 2 19:54:46 2023 -0700

    Merge pull request #19 from starfishlover62/ESCkey
    
    added ESC key to exit game

[33mcommit cef2666bbded35bd761e259ce3fd40c4bc076406[m[33m ([m[1;31morigin/ESCkey[m[33m, [m[1;32mESCkey[m[33m)[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Thu Nov 2 19:54:08 2023 -0700

    added ESC key to exit game

[33mcommit ce28587d5ed5afa0da0146383120a3ff3e645160[m
Merge: 2c5ba82 063b1d3
Author: christian <112023773+christiancarter@users.noreply.github.com>
Date:   Thu Nov 2 19:45:38 2023 -0700

    Merge pull request #18 from starfishlover62/classes.code.feedback
    
    separate classes, added feedback, organized gameloop

[33mcommit 063b1d364bfca17aa7648e6ccbcbe37b47beb2b7[m[33m ([m[1;31morigin/classes.code.feedback[m[33m, [m[1;32mclasses.code.feedback[m[33m)[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Thu Nov 2 19:44:06 2023 -0700

    separate classes, added feedback, organized gameloop

[33mcommit 2c5ba823f4254667801f62db8e938bfde09964a5[m
Merge: 5207ef4 38987ce
Author: christian <112023773+christiancarter@users.noreply.github.com>
Date:   Thu Nov 2 12:24:17 2023 -0700

    Merge pull request #17 from starfishlover62/addedPause
    
    added pause by ENTER

[33mcommit 38987ce5e217b406bfd411f24d0d0d1a2acd3aba[m[33m ([m[1;31morigin/addedPause[m[33m, [m[1;32maddedPause[m[33m)[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Thu Nov 2 12:23:01 2023 -0700

    added pause by ENTER

[33mcommit 5207ef4e9beb6260b4fa7c99f488d9f62338cdc9[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Thu Nov 2 12:05:26 2023 -0700

    added pause by ENTER

[33mcommit 5299be10ada9d42c934ad09a3a137670ec1eb9b1[m[33m ([m[1;31morigin/More-Aliens[m[33m, [m[1;32mMore-Aliens[m[33m)[m
Author: Josh Gillum <jmgillum@nic.edu>
Date:   Wed Nov 1 15:40:32 2023 -0700

    Removed redundant setTexture call

[33mcommit d4ffedfc39389a44f032a101bc74039cdd652440[m
Author: Josh Gillum <jmgillum@nic.edu>
Date:   Wed Nov 1 15:36:25 2023 -0700

    Implemented crab and jellyfish classes

[33mcommit 740b582041a52daabb0339b78fec18965890d7eb[m
Merge: c3f6620 453d56d
Author: palmerrexm <122942342+palmerrexm@users.noreply.github.com>
Date:   Wed Nov 1 15:32:28 2023 -0700

    Merge pull request #16 from starfishlover62/destroyed
    
    added destroyed sprites

[33mcommit 453d56dd6ae1592a39add1be786a04f5b9050645[m
Author: palmerrexm <palmerx94@gmail.com>
Date:   Wed Nov 1 15:30:29 2023 -0700

    added destroyed sprites

[33mcommit 633fd0030776f0da9d2c6b7e3169d06fb0dca4fe[m
Author: Josh Gillum <jmgillum@nic.edu>
Date:   Wed Nov 1 15:17:14 2023 -0700

    Moved PlayerName and GameBoard to their respective files

[33mcommit 4fc2928f2150ee8f485b79c9651c8ce41d34be87[m
Author: Josh Gillum <jmgillum@nic.edu>
Date:   Wed Nov 1 15:16:41 2023 -0700

    Removed extra character in include statement

[33mcommit c1db6b9a733a77abda9f7f7607d122f3202b884c[m
Author: Josh Gillum <jmgillum@nic.edu>
Date:   Wed Nov 1 15:14:48 2023 -0700

    Updated compile command

[33mcommit c2d5126b4cd992794fe377a080916b94187d279d[m
Author: Josh Gillum <jmgillum@nic.edu>
Date:   Wed Nov 1 15:13:47 2023 -0700

    Moved GameBoard class to its own file

[33mcommit 538ea53fd73ff923339a90fbc26c46d2075b3611[m
Author: Josh Gillum <jmgillum@nic.edu>
Date:   Wed Nov 1 15:13:31 2023 -0700

    Moved PlayerName class to its own file

[33mcommit fc801bb6769a7033c1055524b696bf68c876135e[m
Author: Josh Gillum <jmgillum@nic.edu>
Date:   Wed Nov 1 15:12:59 2023 -0700

    Added compile instructions to readme

[33mcommit c3f662098037a5077356f7a29586823fb01761c5[m
Merge: 003208f d95494d
Author: christian <112023773+christiancarter@users.noreply.github.com>
Date:   Wed Nov 1 14:25:31 2023 -0700

    Merge pull request #14 from starfishlover62/noName
    
    temp no name, jump to action screen

[33mcommit d95494d535053789852cb0ecbf1e6b9b3e9ae04d[m[33m ([m[1;31morigin/noName[m[33m, [m[1;31morigin/classifyingName[m[33m)[m
Author: Christian <christian.a.b.carter@gmail.com>
Date:   Wed Nov 1 14:23:49 2023 -0700

    temp no name, jump to action screen

[33mcommit 003208f424e7b3ece2dc8d8732215e112c3ae5a4[m
Merge: c072aa2 a187b24
Author: christian <112023773+christiancarter@users.noreply.github.com>
Date:   Wed Nov 1 14:22:29 2023 -0700

    Merge pull request #13 from starfishlover62/classifyingName
    
    added to PlayerName class

[33mcommit a187b2496b1760a2a144499c2ce6b7c51d8853b5[m
Author: Christian <christian.a.b.carter@gmail.com>
Date:   Wed Nov 1 14:21:44 2023 -0700

    added to PlayerName class

[33mcommit c072aa2f1450d322fa1428ce5e3ac067357af540[m
Merge: 8df35d8 9a2340c
Author: christian <112023773+christiancarter@users.noreply.github.com>
Date:   Mon Oct 30 15:47:17 2023 -0700

    Merge pull request #12 from starfishlover62/commentingoutplayername
    
    commenting out player name prompt

[33mcommit 9a2340c3bbd66b308f111e4e8c81cc42ab242a1a[m
Author: Christian <christian.a.b.carter@gmail.com>
Date:   Mon Oct 30 15:46:12 2023 -0700

    commenting out player name prompt

[33mcommit 8df35d80112af9dac7b93f21d92f7faa4989de75[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Mon Oct 30 11:31:07 2023 -0700

    added comments, no name handling

[33mcommit 05c9070fd0499c8df733945c7bc50eb8803884ba[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Mon Oct 30 11:06:55 2023 -0700

    align sprite

[33mcommit 081c457df89fdd1aa4d14d682dd493448018da06[m
Merge: 652546a 0b2fd2c
Author: palmerrexm <122942342+palmerrexm@users.noreply.github.com>
Date:   Sun Oct 29 21:44:51 2023 -0700

    Merge pull request #11 from starfishlover62/fixLoad
    
    tank sprite loading fixed

[33mcommit 0b2fd2caeae51ad5c36b72deea0594bacdf09cb7[m
Author: Rex Palmer <palmerx94@gmail.com>
Date:   Sun Oct 29 21:44:00 2023 -0700

    tank sprite loading fixed

[33mcommit 652546a64b4f0951cf888f58160b4afe47d991f3[m
Merge: 940defe 185b79b
Author: palmerrexm <122942342+palmerrexm@users.noreply.github.com>
Date:   Sun Oct 29 21:36:12 2023 -0700

    Merge pull request #10 from starfishlover62/tank
    
    Tank

[33mcommit 185b79b6c2c5ca8847d76a57787200a3aaffa9d5[m
Merge: 6be2b3b 940defe
Author: Rex Palmer <palmerx94@gmail.com>
Date:   Sun Oct 29 21:35:29 2023 -0700

    merging tank branch

[33mcommit 6be2b3be92892955a865e95cb4198997f67c805c[m
Author: Rex Palmer <palmerx94@gmail.com>
Date:   Sun Oct 29 21:28:17 2023 -0700

    basic tank movement done

[33mcommit 940defe3b21330a22cddcf3a38da3fe361682aed[m
Merge: cc302e7 fba308f
Author: christian <112023773+christiancarter@users.noreply.github.com>
Date:   Sat Oct 28 22:33:23 2023 -0700

    Merge pull request #6 from starfishlover62/addedClassesCleanedDir
    
    added classes and cleaned dir

[33mcommit fba308fce11a66f41bd6e7f13435e4625a225863[m[33m ([m[1;31morigin/addedClassesCleanedDir[m[33m)[m
Author: Christian <christian.a.b.carter@gmail.com>
Date:   Sat Oct 28 15:20:59 2023 -0700

    added classes and cleaned dir

[33mcommit cc302e72efd5bc0f263d79db241cdd63ad977848[m
Merge: 521fd2c 9cb53ff
Author: christian <112023773+christiancarter@users.noreply.github.com>
Date:   Sat Oct 28 10:39:44 2023 -0700

    Merge pull request #5 from starfishlover62/createSquids
    
    added Squids

[33mcommit 9cb53ff471cc6781a80408acdc9779275c7a0f03[m[33m ([m[1;31morigin/createSquids[m[33m, [m[1;32mcreateSquids[m[33m)[m
Author: christiancarter <christian.a.b.carter@gmail.com>
Date:   Sat Oct 28 03:44:08 2023 -0700

    added Squids

[33mcommit 521fd2cc0d96260fb751abc42ced7f4b68af0fa9[m
Merge: e8c9b8f 2241d11
Author: christian <112023773+christiancarter@users.noreply.github.com>
Date:   Sat Oct 28 00:23:38 2023 -0700

    Merge pull request #4 from starfishlover62/alien
    
    Alien

[33mcommit 2241d114d1af9fa2f8e05179e69f9ba06aa02e1c[m[33m ([m[1;31morigin/alien[m[33m)[m
Merge: 5873355 e8c9b8f
Author: christian <112023773+christiancarter@users.noreply.github.com>
Date:   Sat Oct 28 00:21:23 2023 -0700

    Merge branch 'main' into alien

[33mcommit 5873355131a0d66c2c26ac882e305ca470b55347[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Fri Oct 27 19:08:21 2023 -0700

    Updated references to assets

[33mcommit bf1ac0243a7906323ffc161a95099ceaa2ee6fdb[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Fri Oct 27 19:06:59 2023 -0700

    Moved assets to separate folder

[33mcommit e8c9b8f665cd47fef8aad00c69bc83ab471c70f6[m
Merge: 3a58dc2 dc41665
Author: starfishlover62 <122428974+starfishlover62@users.noreply.github.com>
Date:   Fri Oct 27 19:03:38 2023 -0700

    Merge pull request #3 from starfishlover62/namePrompt
    
    added name prompt

[33mcommit 3c3adf6440ec0c503070351964a60b2439b05608[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Fri Oct 27 18:56:17 2023 -0700

    Removed displaying to the console an error message when loading the texture file

[33mcommit f6697c99653a136b9bbeea8cc8ec8b402685a1e4[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Fri Oct 27 18:51:49 2023 -0700

    Changed color of one of the sprites to white

[33mcommit 6df9321baf7c42bd3bccc1efd99396db82e6d144[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Fri Oct 27 18:51:19 2023 -0700

    Updated test squid

[33mcommit 5bf0d1281ef3db3a5e98da97cf537b4034732b1a[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Fri Oct 27 18:51:02 2023 -0700

    Added constructor that sets the initial position

[33mcommit 0738e55c451a251e44d47d9510cc2d7c4a612af9[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Fri Oct 27 18:45:01 2023 -0700

    setPosition function works

[33mcommit 57f93a18c45cc76f5329e9a6891f9c7d4ade9065[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Fri Oct 27 18:40:48 2023 -0700

    Draw function is a member of the abstract parent alien class, not a member of each derived class

[33mcommit aa3e9d6d460a5dbb4d2ef018883a1fbd3a7457bd[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Fri Oct 27 18:33:06 2023 -0700

    Added single squid alien and has it drawn to the screen

[33mcommit 79329ced603f7fc3ac16c4f8f3d407d9820c441f[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Fri Oct 27 18:31:20 2023 -0700

    Draw function is working

[33mcommit 746f74f39aae9e8c998679b7b73d6c065caf40e1[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Fri Oct 27 18:27:30 2023 -0700

    Added basic functions for aliens

[33mcommit 972cfb678427a1f0cb46d8b9bef0708a65a04a09[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Fri Oct 27 17:27:20 2023 -0700

    Added position member variables

[33mcommit 9d34bd3894fa987b7027d2d258b5500058b027a3[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Fri Oct 27 17:26:50 2023 -0700

    Added compile instructions and include statement

[33mcommit fef2c45056a4cf83d271cf24ed09b9e65271bbd0[m
Author: starfishlover62 <jmgillum@nic.edu>
Date:   Fri Oct 27 17:21:02 2023 -0700

    Created alien files

[33mcommit dc416657b636f97dd6f10b2f2949e11340653878[m[33m ([m[1;31morigin/namePrompt[m[33m)[m
Author: Christian <christian.a.b.carter@gmail.com>
Date:   Fri Oct 27 13:44:15 2023 -0700

    added name prompt

[33mcommit 3a58dc2f5acdf0c81abcd19710fb8e9e581cdcc8[m
Merge: c43ddfa feff530
Author: palmerrexm <122942342+palmerrexm@users.noreply.github.com>
Date:   Thu Oct 26 21:39:08 2023 -0700

    Merge pull request #2 from starfishlover62/textureBranch
    
    texture file added

[33mcommit feff530004c1a368ec0b398d164f4fc451c428fc[m
Author: Rex Palmer <palmerx94@gmail.com>
Date:   Thu Oct 26 21:33:35 2023 -0700

    texture file added

[33mcommit c43ddfa3779cfc2615f11a9651f3a87ad34e46fb[m
Merge: 146192e 17bae60
Author: christian <112023773+christiancarter@users.noreply.github.com>
Date:   Wed Oct 25 15:45:51 2023 -0700

    Merge pull request #1 from starfishlover62/gameboard
    
    Gameboard

[33mcommit 17bae60c80c2e8b4e6172293ee72f982a2b721b8[m
Author: Christian <christian.a.b.carter@gmail.com>
Date:   Wed Oct 25 12:24:01 2023 -0700

    added gameboard

[33mcommit c8d1eff8b0e92b87c8a48093c3fe96a9506c25b7[m
Author: Christian <christian.a.b.carter@gmail.com>
Date:   Wed Oct 25 12:12:30 2023 -0700

    added new funcs

[33mcommit 146192ea987ac7d8efe0a5b28d641802da3e6782[m
Author: starfishlover62 <122428974+starfishlover62@users.noreply.github.com>
Date:   Wed Oct 11 15:16:02 2023 -0700

    Create README.md

[33mcommit f6d16b33c256ea7b422ca21888df0e518fa8b86f[m
Author: starfishlover62 <122428974+starfishlover62@users.noreply.github.com>
Date:   Wed Oct 11 15:14:44 2023 -0700

    Initial commit
